<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ajout</class>
 <widget class="QDialog" name="Ajout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Ajout {
background: url(:/img/fdaffiche.jpg);
}


#groupBox {
border: 3px solid gray;
border-radius: 40px;
background: rgb(206, 206, 206);
}

QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(143, 143, 143);

}


</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="ref">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reference:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="refedit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="type">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="typeedit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="id_emp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Id de l'employé:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ok">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>440</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#ok{
background-color: transparent;
border-image: url(:/boutonok/panier4.png);
background: none;
border: none;
background-repeat: none;
}

#ok:pressed{
background-color: transparent;
border-image:url(:/boutonok/cbn.jpg);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-20</y>
        <width>771</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton{
background-color: transparent;
border-image: url(:/boutonok/Sans titre-1.png);
background: none;
border: none;
background-repeat: none;
}

#ok:pressed{
background-color: transparent;
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>Ajout</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
