<RCC>
    <qresource prefix="/img">
        <file>fdaffiche.jpg</file>
        <file>f01499ea873e4320b121979478d2d9d4.png</file>
        <file>bf0d64e726ecd074a2e4a39681696ee9.jpg</file>
    </qresource>
    <qresource prefix="/boutonok">
        <file>ajout.png</file>
        <file>annuler.png</file>
        <file>cbn.jpg</file>
        <file>panier4.png</file>
        <file>bouton-quitter-png-3.png</file>
        <file>grocer.png</file>
        <file>poubelle.png</file>
        <file>shop2.jpg</file>
        <file>Sans titre-1.png</file>
        <file>a.jpg</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>téléchargement.png</file>
        <file>FS.png</file>
        <file>dfg.png</file>
    </qresource>
</RCC>
